<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="tlp_clk" trig_type="0" storage_depth="16384" window_num="1" capture_amount="16384" implementation="0" trigger_pos="20" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">ddr_init</Signal>
            <Signal capture_enable="true">lad_run</Signal>
            <Signal capture_enable="true">axi_lad_dma_awvalid</Signal>
            <Signal capture_enable="true">axi_lad_dma_awready</Signal>
            <Signal capture_enable="true">axi_lad_dma_wlast</Signal>
            <Signal capture_enable="true">axi_lad_dma_wvalid</Signal>
            <Signal capture_enable="true">axi_lad_dma_wready</Signal>
            <Signal capture_enable="true">axi_lad_dma_bvalid</Signal>
            <Signal capture_enable="true">axi_lad_dma_bready</Signal>
            <Signal capture_enable="true">axi_lad_dma_arvalid</Signal>
            <Signal capture_enable="true">axi_lad_dma_arready</Signal>
            <Signal capture_enable="true">axi_lad_dma_rlast</Signal>
            <Signal capture_enable="true">axi_lad_dma_rvalid</Signal>
            <Signal capture_enable="true">axi_lad_dma_rready</Signal>
            <Signal capture_enable="true">axis_lad_rx_data_tready</Signal>
            <Signal capture_enable="true">axis_lad_rx_data_tvalid</Signal>
            <Signal capture_enable="true">axis_lad_rx_data_tlast</Signal>
            <Signal capture_enable="true">axis_lad_tx_data_tready</Signal>
            <Signal capture_enable="true">axis_lad_tx_data_tvalid</Signal>
            <Signal capture_enable="true">axis_lad_tx_data_tlast</Signal>
            <Bus capture_enable="true" name="axi_ddr_wdata[15:0]">
                <Signal>axi_ddr_wdata[15]</Signal>
                <Signal>axi_ddr_wdata[14]</Signal>
                <Signal>axi_ddr_wdata[13]</Signal>
                <Signal>axi_ddr_wdata[12]</Signal>
                <Signal>axi_ddr_wdata[11]</Signal>
                <Signal>axi_ddr_wdata[10]</Signal>
                <Signal>axi_ddr_wdata[9]</Signal>
                <Signal>axi_ddr_wdata[8]</Signal>
                <Signal>axi_ddr_wdata[7]</Signal>
                <Signal>axi_ddr_wdata[6]</Signal>
                <Signal>axi_ddr_wdata[5]</Signal>
                <Signal>axi_ddr_wdata[4]</Signal>
                <Signal>axi_ddr_wdata[3]</Signal>
                <Signal>axi_ddr_wdata[2]</Signal>
                <Signal>axi_ddr_wdata[1]</Signal>
                <Signal>axi_ddr_wdata[0]</Signal>
            </Bus>
            <Signal capture_enable="true">axi_ddr_wvalid</Signal>
            <Signal capture_enable="true">axi_ddr_wready</Signal>
            <Bus capture_enable="true" name="axi_ddr_awaddr[15:8]">
                <Signal>axi_ddr_awaddr[15]</Signal>
                <Signal>axi_ddr_awaddr[14]</Signal>
                <Signal>axi_ddr_awaddr[13]</Signal>
                <Signal>axi_ddr_awaddr[12]</Signal>
                <Signal>axi_ddr_awaddr[11]</Signal>
                <Signal>axi_ddr_awaddr[10]</Signal>
                <Signal>axi_ddr_awaddr[9]</Signal>
                <Signal>axi_ddr_awaddr[8]</Signal>
            </Bus>
            <Signal capture_enable="true">axi_ddr_awvalid</Signal>
            <Signal capture_enable="true">axi_ddr_bvalid</Signal>
            <Signal capture_enable="true">axi_ddr_bready</Signal>
            <Bus capture_enable="true" name="axi_ddr_araddr[15:8]">
                <Signal>axi_ddr_araddr[15]</Signal>
                <Signal>axi_ddr_araddr[14]</Signal>
                <Signal>axi_ddr_araddr[13]</Signal>
                <Signal>axi_ddr_araddr[12]</Signal>
                <Signal>axi_ddr_araddr[11]</Signal>
                <Signal>axi_ddr_araddr[10]</Signal>
                <Signal>axi_ddr_araddr[9]</Signal>
                <Signal>axi_ddr_araddr[8]</Signal>
            </Bus>
            <Signal capture_enable="true">axi_ddr_arvalid</Signal>
            <Signal capture_enable="true">axi_ddr_arready</Signal>
            <Signal capture_enable="true">axi_ddr_rvalid</Signal>
            <Signal capture_enable="true">axi_ddr_rready</Signal>
            <Signal capture_enable="true">user_cs</Signal>
            <Signal capture_enable="true">c2h_run</Signal>
            <Signal capture_enable="true">axi_pci_dma_bvalid</Signal>
            <Signal capture_enable="true">axi_pci_dma_bready</Signal>
            <Signal capture_enable="true">axi_pci_dma_awvalid</Signal>
            <Signal capture_enable="true">axi_pci_dma_awready</Signal>
            <Signal capture_enable="true">axi_pci_dma_wlast</Signal>
            <Signal capture_enable="true">axi_pci_dma_wvalid</Signal>
            <Signal capture_enable="true">axi_pci_dma_wready</Signal>
            <Signal capture_enable="true">axi_pci_dma_arvalid</Signal>
            <Signal capture_enable="true">axi_pci_dma_arready</Signal>
            <Signal capture_enable="true">axi_pci_dma_rlast</Signal>
            <Signal capture_enable="true">axi_pci_dma_rvalid</Signal>
            <Signal capture_enable="true">axi_pci_dma_rready</Signal>
            <Bus capture_enable="true" name="axis_c2h_data_tdata[15:0]">
                <Signal>axis_c2h_data_tdata[15]</Signal>
                <Signal>axis_c2h_data_tdata[14]</Signal>
                <Signal>axis_c2h_data_tdata[13]</Signal>
                <Signal>axis_c2h_data_tdata[12]</Signal>
                <Signal>axis_c2h_data_tdata[11]</Signal>
                <Signal>axis_c2h_data_tdata[10]</Signal>
                <Signal>axis_c2h_data_tdata[9]</Signal>
                <Signal>axis_c2h_data_tdata[8]</Signal>
                <Signal>axis_c2h_data_tdata[7]</Signal>
                <Signal>axis_c2h_data_tdata[6]</Signal>
                <Signal>axis_c2h_data_tdata[5]</Signal>
                <Signal>axis_c2h_data_tdata[4]</Signal>
                <Signal>axis_c2h_data_tdata[3]</Signal>
                <Signal>axis_c2h_data_tdata[2]</Signal>
                <Signal>axis_c2h_data_tdata[1]</Signal>
                <Signal>axis_c2h_data_tdata[0]</Signal>
            </Bus>
            <Signal capture_enable="true">axis_c2h_data_tready</Signal>
            <Signal capture_enable="true">axis_c2h_data_tvalid</Signal>
            <Signal capture_enable="true">axis_c2h_data_tlast</Signal>
            <Signal capture_enable="true">axis_c2h_desc_valid</Signal>
            <Signal capture_enable="true">axis_c2h_desc_ready</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>lad_run</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1000101011110101</GAO_ID>
</GAO_CONFIG>
