<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60UG225C2/I1">gw5at60b-007</Device>
    <FileList>
        <File path="src/Pcie_Sgdma/Pcie_Sgdma.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_mod.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/pcie_controller/pcie_controller.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/serdes.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/upar_arbiter/upar_arbiter.v" type="file.verilog" enable="1"/>
        <File path="src/test_top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_to_bus/uart_to_bus.v" type="file.verilog" enable="1"/>
        <File path="src/user_stream_if_monitor.v" type="file.verilog" enable="1"/>
        <File path="src/fpga_project.cst" type="file.cst" enable="1"/>
        <File path="src/fpga_project.sdc" type="file.sdc" enable="1"/>
        <File path="src/gui.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
