<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sysclk" trig_type="0" storage_depth="512" window_num="1" capture_amount="512" implementation="0" trigger_pos="0" module_name="test_top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">pcie_tl_rx_sop</Signal>
            <Signal capture_enable="true">pcie_tl_rx_eop</Signal>
            <Bus capture_enable="true" name="pcie_tl_rx_valid[7:0]">
                <Signal>pcie_tl_rx_valid[7]</Signal>
                <Signal>pcie_tl_rx_valid[6]</Signal>
                <Signal>pcie_tl_rx_valid[5]</Signal>
                <Signal>pcie_tl_rx_valid[4]</Signal>
                <Signal>pcie_tl_rx_valid[3]</Signal>
                <Signal>pcie_tl_rx_valid[2]</Signal>
                <Signal>pcie_tl_rx_valid[1]</Signal>
                <Signal>pcie_tl_rx_valid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="pcie_tl_rx_data[255:0]">
                <Signal>pcie_tl_rx_data[255]</Signal>
                <Signal>pcie_tl_rx_data[254]</Signal>
                <Signal>pcie_tl_rx_data[253]</Signal>
                <Signal>pcie_tl_rx_data[252]</Signal>
                <Signal>pcie_tl_rx_data[251]</Signal>
                <Signal>pcie_tl_rx_data[250]</Signal>
                <Signal>pcie_tl_rx_data[249]</Signal>
                <Signal>pcie_tl_rx_data[248]</Signal>
                <Signal>pcie_tl_rx_data[247]</Signal>
                <Signal>pcie_tl_rx_data[246]</Signal>
                <Signal>pcie_tl_rx_data[245]</Signal>
                <Signal>pcie_tl_rx_data[244]</Signal>
                <Signal>pcie_tl_rx_data[243]</Signal>
                <Signal>pcie_tl_rx_data[242]</Signal>
                <Signal>pcie_tl_rx_data[241]</Signal>
                <Signal>pcie_tl_rx_data[240]</Signal>
                <Signal>pcie_tl_rx_data[239]</Signal>
                <Signal>pcie_tl_rx_data[238]</Signal>
                <Signal>pcie_tl_rx_data[237]</Signal>
                <Signal>pcie_tl_rx_data[236]</Signal>
                <Signal>pcie_tl_rx_data[235]</Signal>
                <Signal>pcie_tl_rx_data[234]</Signal>
                <Signal>pcie_tl_rx_data[233]</Signal>
                <Signal>pcie_tl_rx_data[232]</Signal>
                <Signal>pcie_tl_rx_data[231]</Signal>
                <Signal>pcie_tl_rx_data[230]</Signal>
                <Signal>pcie_tl_rx_data[229]</Signal>
                <Signal>pcie_tl_rx_data[228]</Signal>
                <Signal>pcie_tl_rx_data[227]</Signal>
                <Signal>pcie_tl_rx_data[226]</Signal>
                <Signal>pcie_tl_rx_data[225]</Signal>
                <Signal>pcie_tl_rx_data[224]</Signal>
                <Signal>pcie_tl_rx_data[223]</Signal>
                <Signal>pcie_tl_rx_data[222]</Signal>
                <Signal>pcie_tl_rx_data[221]</Signal>
                <Signal>pcie_tl_rx_data[220]</Signal>
                <Signal>pcie_tl_rx_data[219]</Signal>
                <Signal>pcie_tl_rx_data[218]</Signal>
                <Signal>pcie_tl_rx_data[217]</Signal>
                <Signal>pcie_tl_rx_data[216]</Signal>
                <Signal>pcie_tl_rx_data[215]</Signal>
                <Signal>pcie_tl_rx_data[214]</Signal>
                <Signal>pcie_tl_rx_data[213]</Signal>
                <Signal>pcie_tl_rx_data[212]</Signal>
                <Signal>pcie_tl_rx_data[211]</Signal>
                <Signal>pcie_tl_rx_data[210]</Signal>
                <Signal>pcie_tl_rx_data[209]</Signal>
                <Signal>pcie_tl_rx_data[208]</Signal>
                <Signal>pcie_tl_rx_data[207]</Signal>
                <Signal>pcie_tl_rx_data[206]</Signal>
                <Signal>pcie_tl_rx_data[205]</Signal>
                <Signal>pcie_tl_rx_data[204]</Signal>
                <Signal>pcie_tl_rx_data[203]</Signal>
                <Signal>pcie_tl_rx_data[202]</Signal>
                <Signal>pcie_tl_rx_data[201]</Signal>
                <Signal>pcie_tl_rx_data[200]</Signal>
                <Signal>pcie_tl_rx_data[199]</Signal>
                <Signal>pcie_tl_rx_data[198]</Signal>
                <Signal>pcie_tl_rx_data[197]</Signal>
                <Signal>pcie_tl_rx_data[196]</Signal>
                <Signal>pcie_tl_rx_data[195]</Signal>
                <Signal>pcie_tl_rx_data[194]</Signal>
                <Signal>pcie_tl_rx_data[193]</Signal>
                <Signal>pcie_tl_rx_data[192]</Signal>
                <Signal>pcie_tl_rx_data[191]</Signal>
                <Signal>pcie_tl_rx_data[190]</Signal>
                <Signal>pcie_tl_rx_data[189]</Signal>
                <Signal>pcie_tl_rx_data[188]</Signal>
                <Signal>pcie_tl_rx_data[187]</Signal>
                <Signal>pcie_tl_rx_data[186]</Signal>
                <Signal>pcie_tl_rx_data[185]</Signal>
                <Signal>pcie_tl_rx_data[184]</Signal>
                <Signal>pcie_tl_rx_data[183]</Signal>
                <Signal>pcie_tl_rx_data[182]</Signal>
                <Signal>pcie_tl_rx_data[181]</Signal>
                <Signal>pcie_tl_rx_data[180]</Signal>
                <Signal>pcie_tl_rx_data[179]</Signal>
                <Signal>pcie_tl_rx_data[178]</Signal>
                <Signal>pcie_tl_rx_data[177]</Signal>
                <Signal>pcie_tl_rx_data[176]</Signal>
                <Signal>pcie_tl_rx_data[175]</Signal>
                <Signal>pcie_tl_rx_data[174]</Signal>
                <Signal>pcie_tl_rx_data[173]</Signal>
                <Signal>pcie_tl_rx_data[172]</Signal>
                <Signal>pcie_tl_rx_data[171]</Signal>
                <Signal>pcie_tl_rx_data[170]</Signal>
                <Signal>pcie_tl_rx_data[169]</Signal>
                <Signal>pcie_tl_rx_data[168]</Signal>
                <Signal>pcie_tl_rx_data[167]</Signal>
                <Signal>pcie_tl_rx_data[166]</Signal>
                <Signal>pcie_tl_rx_data[165]</Signal>
                <Signal>pcie_tl_rx_data[164]</Signal>
                <Signal>pcie_tl_rx_data[163]</Signal>
                <Signal>pcie_tl_rx_data[162]</Signal>
                <Signal>pcie_tl_rx_data[161]</Signal>
                <Signal>pcie_tl_rx_data[160]</Signal>
                <Signal>pcie_tl_rx_data[159]</Signal>
                <Signal>pcie_tl_rx_data[158]</Signal>
                <Signal>pcie_tl_rx_data[157]</Signal>
                <Signal>pcie_tl_rx_data[156]</Signal>
                <Signal>pcie_tl_rx_data[155]</Signal>
                <Signal>pcie_tl_rx_data[154]</Signal>
                <Signal>pcie_tl_rx_data[153]</Signal>
                <Signal>pcie_tl_rx_data[152]</Signal>
                <Signal>pcie_tl_rx_data[151]</Signal>
                <Signal>pcie_tl_rx_data[150]</Signal>
                <Signal>pcie_tl_rx_data[149]</Signal>
                <Signal>pcie_tl_rx_data[148]</Signal>
                <Signal>pcie_tl_rx_data[147]</Signal>
                <Signal>pcie_tl_rx_data[146]</Signal>
                <Signal>pcie_tl_rx_data[145]</Signal>
                <Signal>pcie_tl_rx_data[144]</Signal>
                <Signal>pcie_tl_rx_data[143]</Signal>
                <Signal>pcie_tl_rx_data[142]</Signal>
                <Signal>pcie_tl_rx_data[141]</Signal>
                <Signal>pcie_tl_rx_data[140]</Signal>
                <Signal>pcie_tl_rx_data[139]</Signal>
                <Signal>pcie_tl_rx_data[138]</Signal>
                <Signal>pcie_tl_rx_data[137]</Signal>
                <Signal>pcie_tl_rx_data[136]</Signal>
                <Signal>pcie_tl_rx_data[135]</Signal>
                <Signal>pcie_tl_rx_data[134]</Signal>
                <Signal>pcie_tl_rx_data[133]</Signal>
                <Signal>pcie_tl_rx_data[132]</Signal>
                <Signal>pcie_tl_rx_data[131]</Signal>
                <Signal>pcie_tl_rx_data[130]</Signal>
                <Signal>pcie_tl_rx_data[129]</Signal>
                <Signal>pcie_tl_rx_data[128]</Signal>
                <Signal>pcie_tl_rx_data[127]</Signal>
                <Signal>pcie_tl_rx_data[126]</Signal>
                <Signal>pcie_tl_rx_data[125]</Signal>
                <Signal>pcie_tl_rx_data[124]</Signal>
                <Signal>pcie_tl_rx_data[123]</Signal>
                <Signal>pcie_tl_rx_data[122]</Signal>
                <Signal>pcie_tl_rx_data[121]</Signal>
                <Signal>pcie_tl_rx_data[120]</Signal>
                <Signal>pcie_tl_rx_data[119]</Signal>
                <Signal>pcie_tl_rx_data[118]</Signal>
                <Signal>pcie_tl_rx_data[117]</Signal>
                <Signal>pcie_tl_rx_data[116]</Signal>
                <Signal>pcie_tl_rx_data[115]</Signal>
                <Signal>pcie_tl_rx_data[114]</Signal>
                <Signal>pcie_tl_rx_data[113]</Signal>
                <Signal>pcie_tl_rx_data[112]</Signal>
                <Signal>pcie_tl_rx_data[111]</Signal>
                <Signal>pcie_tl_rx_data[110]</Signal>
                <Signal>pcie_tl_rx_data[109]</Signal>
                <Signal>pcie_tl_rx_data[108]</Signal>
                <Signal>pcie_tl_rx_data[107]</Signal>
                <Signal>pcie_tl_rx_data[106]</Signal>
                <Signal>pcie_tl_rx_data[105]</Signal>
                <Signal>pcie_tl_rx_data[104]</Signal>
                <Signal>pcie_tl_rx_data[103]</Signal>
                <Signal>pcie_tl_rx_data[102]</Signal>
                <Signal>pcie_tl_rx_data[101]</Signal>
                <Signal>pcie_tl_rx_data[100]</Signal>
                <Signal>pcie_tl_rx_data[99]</Signal>
                <Signal>pcie_tl_rx_data[98]</Signal>
                <Signal>pcie_tl_rx_data[97]</Signal>
                <Signal>pcie_tl_rx_data[96]</Signal>
                <Signal>pcie_tl_rx_data[95]</Signal>
                <Signal>pcie_tl_rx_data[94]</Signal>
                <Signal>pcie_tl_rx_data[93]</Signal>
                <Signal>pcie_tl_rx_data[92]</Signal>
                <Signal>pcie_tl_rx_data[91]</Signal>
                <Signal>pcie_tl_rx_data[90]</Signal>
                <Signal>pcie_tl_rx_data[89]</Signal>
                <Signal>pcie_tl_rx_data[88]</Signal>
                <Signal>pcie_tl_rx_data[87]</Signal>
                <Signal>pcie_tl_rx_data[86]</Signal>
                <Signal>pcie_tl_rx_data[85]</Signal>
                <Signal>pcie_tl_rx_data[84]</Signal>
                <Signal>pcie_tl_rx_data[83]</Signal>
                <Signal>pcie_tl_rx_data[82]</Signal>
                <Signal>pcie_tl_rx_data[81]</Signal>
                <Signal>pcie_tl_rx_data[80]</Signal>
                <Signal>pcie_tl_rx_data[79]</Signal>
                <Signal>pcie_tl_rx_data[78]</Signal>
                <Signal>pcie_tl_rx_data[77]</Signal>
                <Signal>pcie_tl_rx_data[76]</Signal>
                <Signal>pcie_tl_rx_data[75]</Signal>
                <Signal>pcie_tl_rx_data[74]</Signal>
                <Signal>pcie_tl_rx_data[73]</Signal>
                <Signal>pcie_tl_rx_data[72]</Signal>
                <Signal>pcie_tl_rx_data[71]</Signal>
                <Signal>pcie_tl_rx_data[70]</Signal>
                <Signal>pcie_tl_rx_data[69]</Signal>
                <Signal>pcie_tl_rx_data[68]</Signal>
                <Signal>pcie_tl_rx_data[67]</Signal>
                <Signal>pcie_tl_rx_data[66]</Signal>
                <Signal>pcie_tl_rx_data[65]</Signal>
                <Signal>pcie_tl_rx_data[64]</Signal>
                <Signal>pcie_tl_rx_data[63]</Signal>
                <Signal>pcie_tl_rx_data[62]</Signal>
                <Signal>pcie_tl_rx_data[61]</Signal>
                <Signal>pcie_tl_rx_data[60]</Signal>
                <Signal>pcie_tl_rx_data[59]</Signal>
                <Signal>pcie_tl_rx_data[58]</Signal>
                <Signal>pcie_tl_rx_data[57]</Signal>
                <Signal>pcie_tl_rx_data[56]</Signal>
                <Signal>pcie_tl_rx_data[55]</Signal>
                <Signal>pcie_tl_rx_data[54]</Signal>
                <Signal>pcie_tl_rx_data[53]</Signal>
                <Signal>pcie_tl_rx_data[52]</Signal>
                <Signal>pcie_tl_rx_data[51]</Signal>
                <Signal>pcie_tl_rx_data[50]</Signal>
                <Signal>pcie_tl_rx_data[49]</Signal>
                <Signal>pcie_tl_rx_data[48]</Signal>
                <Signal>pcie_tl_rx_data[47]</Signal>
                <Signal>pcie_tl_rx_data[46]</Signal>
                <Signal>pcie_tl_rx_data[45]</Signal>
                <Signal>pcie_tl_rx_data[44]</Signal>
                <Signal>pcie_tl_rx_data[43]</Signal>
                <Signal>pcie_tl_rx_data[42]</Signal>
                <Signal>pcie_tl_rx_data[41]</Signal>
                <Signal>pcie_tl_rx_data[40]</Signal>
                <Signal>pcie_tl_rx_data[39]</Signal>
                <Signal>pcie_tl_rx_data[38]</Signal>
                <Signal>pcie_tl_rx_data[37]</Signal>
                <Signal>pcie_tl_rx_data[36]</Signal>
                <Signal>pcie_tl_rx_data[35]</Signal>
                <Signal>pcie_tl_rx_data[34]</Signal>
                <Signal>pcie_tl_rx_data[33]</Signal>
                <Signal>pcie_tl_rx_data[32]</Signal>
                <Signal>pcie_tl_rx_data[31]</Signal>
                <Signal>pcie_tl_rx_data[30]</Signal>
                <Signal>pcie_tl_rx_data[29]</Signal>
                <Signal>pcie_tl_rx_data[28]</Signal>
                <Signal>pcie_tl_rx_data[27]</Signal>
                <Signal>pcie_tl_rx_data[26]</Signal>
                <Signal>pcie_tl_rx_data[25]</Signal>
                <Signal>pcie_tl_rx_data[24]</Signal>
                <Signal>pcie_tl_rx_data[23]</Signal>
                <Signal>pcie_tl_rx_data[22]</Signal>
                <Signal>pcie_tl_rx_data[21]</Signal>
                <Signal>pcie_tl_rx_data[20]</Signal>
                <Signal>pcie_tl_rx_data[19]</Signal>
                <Signal>pcie_tl_rx_data[18]</Signal>
                <Signal>pcie_tl_rx_data[17]</Signal>
                <Signal>pcie_tl_rx_data[16]</Signal>
                <Signal>pcie_tl_rx_data[15]</Signal>
                <Signal>pcie_tl_rx_data[14]</Signal>
                <Signal>pcie_tl_rx_data[13]</Signal>
                <Signal>pcie_tl_rx_data[12]</Signal>
                <Signal>pcie_tl_rx_data[11]</Signal>
                <Signal>pcie_tl_rx_data[10]</Signal>
                <Signal>pcie_tl_rx_data[9]</Signal>
                <Signal>pcie_tl_rx_data[8]</Signal>
                <Signal>pcie_tl_rx_data[7]</Signal>
                <Signal>pcie_tl_rx_data[6]</Signal>
                <Signal>pcie_tl_rx_data[5]</Signal>
                <Signal>pcie_tl_rx_data[4]</Signal>
                <Signal>pcie_tl_rx_data[3]</Signal>
                <Signal>pcie_tl_rx_data[2]</Signal>
                <Signal>pcie_tl_rx_data[1]</Signal>
                <Signal>pcie_tl_rx_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">pcie_tl_rx_wait</Signal>
            <Signal capture_enable="true">pcie_tl_rx_masknp</Signal>
            <Signal capture_enable="true">pcie_tl_tx_sop</Signal>
            <Signal capture_enable="true">pcie_tl_tx_eop</Signal>
            <Signal capture_enable="true">pcie_tl_tx_wait</Signal>
            <Bus capture_enable="true" name="pcie_tl_tx_data[255:0]">
                <Signal>pcie_tl_tx_data[255]</Signal>
                <Signal>pcie_tl_tx_data[254]</Signal>
                <Signal>pcie_tl_tx_data[253]</Signal>
                <Signal>pcie_tl_tx_data[252]</Signal>
                <Signal>pcie_tl_tx_data[251]</Signal>
                <Signal>pcie_tl_tx_data[250]</Signal>
                <Signal>pcie_tl_tx_data[249]</Signal>
                <Signal>pcie_tl_tx_data[248]</Signal>
                <Signal>pcie_tl_tx_data[247]</Signal>
                <Signal>pcie_tl_tx_data[246]</Signal>
                <Signal>pcie_tl_tx_data[245]</Signal>
                <Signal>pcie_tl_tx_data[244]</Signal>
                <Signal>pcie_tl_tx_data[243]</Signal>
                <Signal>pcie_tl_tx_data[242]</Signal>
                <Signal>pcie_tl_tx_data[241]</Signal>
                <Signal>pcie_tl_tx_data[240]</Signal>
                <Signal>pcie_tl_tx_data[239]</Signal>
                <Signal>pcie_tl_tx_data[238]</Signal>
                <Signal>pcie_tl_tx_data[237]</Signal>
                <Signal>pcie_tl_tx_data[236]</Signal>
                <Signal>pcie_tl_tx_data[235]</Signal>
                <Signal>pcie_tl_tx_data[234]</Signal>
                <Signal>pcie_tl_tx_data[233]</Signal>
                <Signal>pcie_tl_tx_data[232]</Signal>
                <Signal>pcie_tl_tx_data[231]</Signal>
                <Signal>pcie_tl_tx_data[230]</Signal>
                <Signal>pcie_tl_tx_data[229]</Signal>
                <Signal>pcie_tl_tx_data[228]</Signal>
                <Signal>pcie_tl_tx_data[227]</Signal>
                <Signal>pcie_tl_tx_data[226]</Signal>
                <Signal>pcie_tl_tx_data[225]</Signal>
                <Signal>pcie_tl_tx_data[224]</Signal>
                <Signal>pcie_tl_tx_data[223]</Signal>
                <Signal>pcie_tl_tx_data[222]</Signal>
                <Signal>pcie_tl_tx_data[221]</Signal>
                <Signal>pcie_tl_tx_data[220]</Signal>
                <Signal>pcie_tl_tx_data[219]</Signal>
                <Signal>pcie_tl_tx_data[218]</Signal>
                <Signal>pcie_tl_tx_data[217]</Signal>
                <Signal>pcie_tl_tx_data[216]</Signal>
                <Signal>pcie_tl_tx_data[215]</Signal>
                <Signal>pcie_tl_tx_data[214]</Signal>
                <Signal>pcie_tl_tx_data[213]</Signal>
                <Signal>pcie_tl_tx_data[212]</Signal>
                <Signal>pcie_tl_tx_data[211]</Signal>
                <Signal>pcie_tl_tx_data[210]</Signal>
                <Signal>pcie_tl_tx_data[209]</Signal>
                <Signal>pcie_tl_tx_data[208]</Signal>
                <Signal>pcie_tl_tx_data[207]</Signal>
                <Signal>pcie_tl_tx_data[206]</Signal>
                <Signal>pcie_tl_tx_data[205]</Signal>
                <Signal>pcie_tl_tx_data[204]</Signal>
                <Signal>pcie_tl_tx_data[203]</Signal>
                <Signal>pcie_tl_tx_data[202]</Signal>
                <Signal>pcie_tl_tx_data[201]</Signal>
                <Signal>pcie_tl_tx_data[200]</Signal>
                <Signal>pcie_tl_tx_data[199]</Signal>
                <Signal>pcie_tl_tx_data[198]</Signal>
                <Signal>pcie_tl_tx_data[197]</Signal>
                <Signal>pcie_tl_tx_data[196]</Signal>
                <Signal>pcie_tl_tx_data[195]</Signal>
                <Signal>pcie_tl_tx_data[194]</Signal>
                <Signal>pcie_tl_tx_data[193]</Signal>
                <Signal>pcie_tl_tx_data[192]</Signal>
                <Signal>pcie_tl_tx_data[191]</Signal>
                <Signal>pcie_tl_tx_data[190]</Signal>
                <Signal>pcie_tl_tx_data[189]</Signal>
                <Signal>pcie_tl_tx_data[188]</Signal>
                <Signal>pcie_tl_tx_data[187]</Signal>
                <Signal>pcie_tl_tx_data[186]</Signal>
                <Signal>pcie_tl_tx_data[185]</Signal>
                <Signal>pcie_tl_tx_data[184]</Signal>
                <Signal>pcie_tl_tx_data[183]</Signal>
                <Signal>pcie_tl_tx_data[182]</Signal>
                <Signal>pcie_tl_tx_data[181]</Signal>
                <Signal>pcie_tl_tx_data[180]</Signal>
                <Signal>pcie_tl_tx_data[179]</Signal>
                <Signal>pcie_tl_tx_data[178]</Signal>
                <Signal>pcie_tl_tx_data[177]</Signal>
                <Signal>pcie_tl_tx_data[176]</Signal>
                <Signal>pcie_tl_tx_data[175]</Signal>
                <Signal>pcie_tl_tx_data[174]</Signal>
                <Signal>pcie_tl_tx_data[173]</Signal>
                <Signal>pcie_tl_tx_data[172]</Signal>
                <Signal>pcie_tl_tx_data[171]</Signal>
                <Signal>pcie_tl_tx_data[170]</Signal>
                <Signal>pcie_tl_tx_data[169]</Signal>
                <Signal>pcie_tl_tx_data[168]</Signal>
                <Signal>pcie_tl_tx_data[167]</Signal>
                <Signal>pcie_tl_tx_data[166]</Signal>
                <Signal>pcie_tl_tx_data[165]</Signal>
                <Signal>pcie_tl_tx_data[164]</Signal>
                <Signal>pcie_tl_tx_data[163]</Signal>
                <Signal>pcie_tl_tx_data[162]</Signal>
                <Signal>pcie_tl_tx_data[161]</Signal>
                <Signal>pcie_tl_tx_data[160]</Signal>
                <Signal>pcie_tl_tx_data[159]</Signal>
                <Signal>pcie_tl_tx_data[158]</Signal>
                <Signal>pcie_tl_tx_data[157]</Signal>
                <Signal>pcie_tl_tx_data[156]</Signal>
                <Signal>pcie_tl_tx_data[155]</Signal>
                <Signal>pcie_tl_tx_data[154]</Signal>
                <Signal>pcie_tl_tx_data[153]</Signal>
                <Signal>pcie_tl_tx_data[152]</Signal>
                <Signal>pcie_tl_tx_data[151]</Signal>
                <Signal>pcie_tl_tx_data[150]</Signal>
                <Signal>pcie_tl_tx_data[149]</Signal>
                <Signal>pcie_tl_tx_data[148]</Signal>
                <Signal>pcie_tl_tx_data[147]</Signal>
                <Signal>pcie_tl_tx_data[146]</Signal>
                <Signal>pcie_tl_tx_data[145]</Signal>
                <Signal>pcie_tl_tx_data[144]</Signal>
                <Signal>pcie_tl_tx_data[143]</Signal>
                <Signal>pcie_tl_tx_data[142]</Signal>
                <Signal>pcie_tl_tx_data[141]</Signal>
                <Signal>pcie_tl_tx_data[140]</Signal>
                <Signal>pcie_tl_tx_data[139]</Signal>
                <Signal>pcie_tl_tx_data[138]</Signal>
                <Signal>pcie_tl_tx_data[137]</Signal>
                <Signal>pcie_tl_tx_data[136]</Signal>
                <Signal>pcie_tl_tx_data[135]</Signal>
                <Signal>pcie_tl_tx_data[134]</Signal>
                <Signal>pcie_tl_tx_data[133]</Signal>
                <Signal>pcie_tl_tx_data[132]</Signal>
                <Signal>pcie_tl_tx_data[131]</Signal>
                <Signal>pcie_tl_tx_data[130]</Signal>
                <Signal>pcie_tl_tx_data[129]</Signal>
                <Signal>pcie_tl_tx_data[128]</Signal>
                <Signal>pcie_tl_tx_data[127]</Signal>
                <Signal>pcie_tl_tx_data[126]</Signal>
                <Signal>pcie_tl_tx_data[125]</Signal>
                <Signal>pcie_tl_tx_data[124]</Signal>
                <Signal>pcie_tl_tx_data[123]</Signal>
                <Signal>pcie_tl_tx_data[122]</Signal>
                <Signal>pcie_tl_tx_data[121]</Signal>
                <Signal>pcie_tl_tx_data[120]</Signal>
                <Signal>pcie_tl_tx_data[119]</Signal>
                <Signal>pcie_tl_tx_data[118]</Signal>
                <Signal>pcie_tl_tx_data[117]</Signal>
                <Signal>pcie_tl_tx_data[116]</Signal>
                <Signal>pcie_tl_tx_data[115]</Signal>
                <Signal>pcie_tl_tx_data[114]</Signal>
                <Signal>pcie_tl_tx_data[113]</Signal>
                <Signal>pcie_tl_tx_data[112]</Signal>
                <Signal>pcie_tl_tx_data[111]</Signal>
                <Signal>pcie_tl_tx_data[110]</Signal>
                <Signal>pcie_tl_tx_data[109]</Signal>
                <Signal>pcie_tl_tx_data[108]</Signal>
                <Signal>pcie_tl_tx_data[107]</Signal>
                <Signal>pcie_tl_tx_data[106]</Signal>
                <Signal>pcie_tl_tx_data[105]</Signal>
                <Signal>pcie_tl_tx_data[104]</Signal>
                <Signal>pcie_tl_tx_data[103]</Signal>
                <Signal>pcie_tl_tx_data[102]</Signal>
                <Signal>pcie_tl_tx_data[101]</Signal>
                <Signal>pcie_tl_tx_data[100]</Signal>
                <Signal>pcie_tl_tx_data[99]</Signal>
                <Signal>pcie_tl_tx_data[98]</Signal>
                <Signal>pcie_tl_tx_data[97]</Signal>
                <Signal>pcie_tl_tx_data[96]</Signal>
                <Signal>pcie_tl_tx_data[95]</Signal>
                <Signal>pcie_tl_tx_data[94]</Signal>
                <Signal>pcie_tl_tx_data[93]</Signal>
                <Signal>pcie_tl_tx_data[92]</Signal>
                <Signal>pcie_tl_tx_data[91]</Signal>
                <Signal>pcie_tl_tx_data[90]</Signal>
                <Signal>pcie_tl_tx_data[89]</Signal>
                <Signal>pcie_tl_tx_data[88]</Signal>
                <Signal>pcie_tl_tx_data[87]</Signal>
                <Signal>pcie_tl_tx_data[86]</Signal>
                <Signal>pcie_tl_tx_data[85]</Signal>
                <Signal>pcie_tl_tx_data[84]</Signal>
                <Signal>pcie_tl_tx_data[83]</Signal>
                <Signal>pcie_tl_tx_data[82]</Signal>
                <Signal>pcie_tl_tx_data[81]</Signal>
                <Signal>pcie_tl_tx_data[80]</Signal>
                <Signal>pcie_tl_tx_data[79]</Signal>
                <Signal>pcie_tl_tx_data[78]</Signal>
                <Signal>pcie_tl_tx_data[77]</Signal>
                <Signal>pcie_tl_tx_data[76]</Signal>
                <Signal>pcie_tl_tx_data[75]</Signal>
                <Signal>pcie_tl_tx_data[74]</Signal>
                <Signal>pcie_tl_tx_data[73]</Signal>
                <Signal>pcie_tl_tx_data[72]</Signal>
                <Signal>pcie_tl_tx_data[71]</Signal>
                <Signal>pcie_tl_tx_data[70]</Signal>
                <Signal>pcie_tl_tx_data[69]</Signal>
                <Signal>pcie_tl_tx_data[68]</Signal>
                <Signal>pcie_tl_tx_data[67]</Signal>
                <Signal>pcie_tl_tx_data[66]</Signal>
                <Signal>pcie_tl_tx_data[65]</Signal>
                <Signal>pcie_tl_tx_data[64]</Signal>
                <Signal>pcie_tl_tx_data[63]</Signal>
                <Signal>pcie_tl_tx_data[62]</Signal>
                <Signal>pcie_tl_tx_data[61]</Signal>
                <Signal>pcie_tl_tx_data[60]</Signal>
                <Signal>pcie_tl_tx_data[59]</Signal>
                <Signal>pcie_tl_tx_data[58]</Signal>
                <Signal>pcie_tl_tx_data[57]</Signal>
                <Signal>pcie_tl_tx_data[56]</Signal>
                <Signal>pcie_tl_tx_data[55]</Signal>
                <Signal>pcie_tl_tx_data[54]</Signal>
                <Signal>pcie_tl_tx_data[53]</Signal>
                <Signal>pcie_tl_tx_data[52]</Signal>
                <Signal>pcie_tl_tx_data[51]</Signal>
                <Signal>pcie_tl_tx_data[50]</Signal>
                <Signal>pcie_tl_tx_data[49]</Signal>
                <Signal>pcie_tl_tx_data[48]</Signal>
                <Signal>pcie_tl_tx_data[47]</Signal>
                <Signal>pcie_tl_tx_data[46]</Signal>
                <Signal>pcie_tl_tx_data[45]</Signal>
                <Signal>pcie_tl_tx_data[44]</Signal>
                <Signal>pcie_tl_tx_data[43]</Signal>
                <Signal>pcie_tl_tx_data[42]</Signal>
                <Signal>pcie_tl_tx_data[41]</Signal>
                <Signal>pcie_tl_tx_data[40]</Signal>
                <Signal>pcie_tl_tx_data[39]</Signal>
                <Signal>pcie_tl_tx_data[38]</Signal>
                <Signal>pcie_tl_tx_data[37]</Signal>
                <Signal>pcie_tl_tx_data[36]</Signal>
                <Signal>pcie_tl_tx_data[35]</Signal>
                <Signal>pcie_tl_tx_data[34]</Signal>
                <Signal>pcie_tl_tx_data[33]</Signal>
                <Signal>pcie_tl_tx_data[32]</Signal>
                <Signal>pcie_tl_tx_data[31]</Signal>
                <Signal>pcie_tl_tx_data[30]</Signal>
                <Signal>pcie_tl_tx_data[29]</Signal>
                <Signal>pcie_tl_tx_data[28]</Signal>
                <Signal>pcie_tl_tx_data[27]</Signal>
                <Signal>pcie_tl_tx_data[26]</Signal>
                <Signal>pcie_tl_tx_data[25]</Signal>
                <Signal>pcie_tl_tx_data[24]</Signal>
                <Signal>pcie_tl_tx_data[23]</Signal>
                <Signal>pcie_tl_tx_data[22]</Signal>
                <Signal>pcie_tl_tx_data[21]</Signal>
                <Signal>pcie_tl_tx_data[20]</Signal>
                <Signal>pcie_tl_tx_data[19]</Signal>
                <Signal>pcie_tl_tx_data[18]</Signal>
                <Signal>pcie_tl_tx_data[17]</Signal>
                <Signal>pcie_tl_tx_data[16]</Signal>
                <Signal>pcie_tl_tx_data[15]</Signal>
                <Signal>pcie_tl_tx_data[14]</Signal>
                <Signal>pcie_tl_tx_data[13]</Signal>
                <Signal>pcie_tl_tx_data[12]</Signal>
                <Signal>pcie_tl_tx_data[11]</Signal>
                <Signal>pcie_tl_tx_data[10]</Signal>
                <Signal>pcie_tl_tx_data[9]</Signal>
                <Signal>pcie_tl_tx_data[8]</Signal>
                <Signal>pcie_tl_tx_data[7]</Signal>
                <Signal>pcie_tl_tx_data[6]</Signal>
                <Signal>pcie_tl_tx_data[5]</Signal>
                <Signal>pcie_tl_tx_data[4]</Signal>
                <Signal>pcie_tl_tx_data[3]</Signal>
                <Signal>pcie_tl_tx_data[2]</Signal>
                <Signal>pcie_tl_tx_data[1]</Signal>
                <Signal>pcie_tl_tx_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="pcie_tl_tx_valid[7:0]">
                <Signal>pcie_tl_tx_valid[7]</Signal>
                <Signal>pcie_tl_tx_valid[6]</Signal>
                <Signal>pcie_tl_tx_valid[5]</Signal>
                <Signal>pcie_tl_tx_valid[4]</Signal>
                <Signal>pcie_tl_tx_valid[3]</Signal>
                <Signal>pcie_tl_tx_valid[2]</Signal>
                <Signal>pcie_tl_tx_valid[1]</Signal>
                <Signal>pcie_tl_tx_valid[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>user_cs</Signal>
                    <Signal>pcie_tl_rx_sop</Signal>
                    <Signal>pcie_tl_tx_sop</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="1" counter_width="3" counter="1" countinuous="0" func="0" value0="XXX" value1="000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="XXXXXXXXXX" value1="0000000000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1101110101101101</GAO_ID>
</GAO_CONFIG>
