<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="tlp_clk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="10" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="axis_h2c_desc_addr[28:0]">
                <Signal>axis_h2c_desc_addr[28]</Signal>
                <Signal>axis_h2c_desc_addr[27]</Signal>
                <Signal>axis_h2c_desc_addr[26]</Signal>
                <Signal>axis_h2c_desc_addr[25]</Signal>
                <Signal>axis_h2c_desc_addr[24]</Signal>
                <Signal>axis_h2c_desc_addr[23]</Signal>
                <Signal>axis_h2c_desc_addr[22]</Signal>
                <Signal>axis_h2c_desc_addr[21]</Signal>
                <Signal>axis_h2c_desc_addr[20]</Signal>
                <Signal>axis_h2c_desc_addr[19]</Signal>
                <Signal>axis_h2c_desc_addr[18]</Signal>
                <Signal>axis_h2c_desc_addr[17]</Signal>
                <Signal>axis_h2c_desc_addr[16]</Signal>
                <Signal>axis_h2c_desc_addr[15]</Signal>
                <Signal>axis_h2c_desc_addr[14]</Signal>
                <Signal>axis_h2c_desc_addr[13]</Signal>
                <Signal>axis_h2c_desc_addr[12]</Signal>
                <Signal>axis_h2c_desc_addr[11]</Signal>
                <Signal>axis_h2c_desc_addr[10]</Signal>
                <Signal>axis_h2c_desc_addr[9]</Signal>
                <Signal>axis_h2c_desc_addr[8]</Signal>
                <Signal>axis_h2c_desc_addr[7]</Signal>
                <Signal>axis_h2c_desc_addr[6]</Signal>
                <Signal>axis_h2c_desc_addr[5]</Signal>
                <Signal>axis_h2c_desc_addr[4]</Signal>
                <Signal>axis_h2c_desc_addr[3]</Signal>
                <Signal>axis_h2c_desc_addr[2]</Signal>
                <Signal>axis_h2c_desc_addr[1]</Signal>
                <Signal>axis_h2c_desc_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="axis_h2c_desc_len[19:0]">
                <Signal>axis_h2c_desc_len[19]</Signal>
                <Signal>axis_h2c_desc_len[18]</Signal>
                <Signal>axis_h2c_desc_len[17]</Signal>
                <Signal>axis_h2c_desc_len[16]</Signal>
                <Signal>axis_h2c_desc_len[15]</Signal>
                <Signal>axis_h2c_desc_len[14]</Signal>
                <Signal>axis_h2c_desc_len[13]</Signal>
                <Signal>axis_h2c_desc_len[12]</Signal>
                <Signal>axis_h2c_desc_len[11]</Signal>
                <Signal>axis_h2c_desc_len[10]</Signal>
                <Signal>axis_h2c_desc_len[9]</Signal>
                <Signal>axis_h2c_desc_len[8]</Signal>
                <Signal>axis_h2c_desc_len[7]</Signal>
                <Signal>axis_h2c_desc_len[6]</Signal>
                <Signal>axis_h2c_desc_len[5]</Signal>
                <Signal>axis_h2c_desc_len[4]</Signal>
                <Signal>axis_h2c_desc_len[3]</Signal>
                <Signal>axis_h2c_desc_len[2]</Signal>
                <Signal>axis_h2c_desc_len[1]</Signal>
                <Signal>axis_h2c_desc_len[0]</Signal>
            </Bus>
            <Signal capture_enable="true">axis_h2c_desc_valid</Signal>
            <Signal capture_enable="true">axis_h2c_desc_ready</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>axis_h2c_desc_valid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1101000001010011</GAO_ID>
</GAO_CONFIG>
